### Step 1: Check pandas

In [3]:
pip show pandas

Name: pandasNote: you may need to restart the kernel to use updated packages.

Version: 2.0.3
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page:
Author:
Author-email: The Pandas Development Team <pandas-dev@python.org>
License: BSD 3-Clause License

Copyright (c) 2008-2011, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team
All rights reserved.

Copyright (c) 2011-2023, Open source contributors.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Location: d:\Lession\Python\Env\PythonMLBCEL\env\Lib\site-packages
Requires: numpy, numpy, python-dateutil, pytz, tzdata
Required-by:

### Step 2: Install pandas

In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-2.0.3-cp311-cp311-win_amd64.whl (10.6 MB)
                                              0.0/10.6 MB ? eta -:--:--
     -                                        0.3/10.6 MB 5.7 MB/s eta 0:00:02
     ---                                      0.9/10.6 MB 9.4 MB/s eta 0:00:02
     ------                                   1.6/10.6 MB 11.6 MB/s eta 0:00:01
     ---------                                2.5/10.6 MB 13.5 MB/s eta 0:00:01
     -------------                            3.5/10.6 MB 14.7 MB/s eta 0:00:01
     --------------                           3.9/10.6 MB 13.7 MB/s eta 0:00:01
     ---------------                          4.1/10.6 MB 12.4 MB/s eta 0:00:01
     ---------------                          4.2/10.6 MB 11.7 MB/s eta 0:00:01
     ----------------                         4.4/10.6 MB 10.5 MB/s eta 0:00:01
     -----------------                        4.5/10.6 MB 9.9 MB/s eta 0:00:01
     -----------------                        4.7/10.6 MB 9.6 MB/s eta 0:00:01
     ------------------                       4.9/10.6 MB 8.9 MB/s eta 0:00:01
     -------------------                      5.1/10.6 MB 8.3 MB/s eta 0:00:01
     -------------------                      5.2/10.6 MB 8.1 MB/s eta 0:00:01
     --------------------                     5.3/10.6 MB 7.5 MB/s eta 0:00:01
     --------------------                     5.4/10.6 MB 7.4 MB/s eta 0:00:01
     ---------------------                    5.6/10.6 MB 7.1 MB/s eta 0:00:01
     ---------------------                    5.8/10.6 MB 6.8 MB/s eta 0:00:01
     ----------------------                   5.9/10.6 MB 6.7 MB/s eta 0:00:01
     -----------------------                  6.1/10.6 MB 6.6 MB/s eta 0:00:01
     -----------------------                  6.3/10.6 MB 6.5 MB/s eta 0:00:01
     ------------------------                 6.5/10.6 MB 6.4 MB/s eta 0:00:01
     -------------------------                6.6/10.6 MB 6.2 MB/s eta 0:00:01
     -------------------------                6.8/10.6 MB 6.2 MB/s eta 0:00:01
     --------------------------               7.0/10.6 MB 6.1 MB/s eta 0:00:01
     ---------------------------              7.2/10.6 MB 5.9 MB/s eta 0:00:01
     ---------------------------              7.3/10.6 MB 5.8 MB/s eta 0:00:01
     ----------------------------             7.5/10.6 MB 5.7 MB/s eta 0:00:01
     ----------------------------             7.6/10.6 MB 5.7 MB/s eta 0:00:01
     -----------------------------            7.8/10.6 MB 5.6 MB/s eta 0:00:01
     ------------------------------           8.0/10.6 MB 5.5 MB/s eta 0:00:01
     ------------------------------           8.2/10.6 MB 5.5 MB/s eta 0:00:01
     -------------------------------          8.3/10.6 MB 5.4 MB/s eta 0:00:01
     -------------------------------          8.4/10.6 MB 5.3 MB/s eta 0:00:01
     --------------------------------         8.5/10.6 MB 5.2 MB/s eta 0:00:01
     --------------------------------         8.6/10.6 MB 5.2 MB/s eta 0:00:01
     ---------------------------------        8.8/10.6 MB 5.1 MB/s eta 0:00:01
     ----------------------------------       9.0/10.6 MB 5.1 MB/s eta 0:00:01
     ----------------------------------       9.2/10.6 MB 5.1 MB/s eta 0:00:01
     -----------------------------------      9.4/10.6 MB 5.1 MB/s eta 0:00:01
     ------------------------------------     9.7/10.6 MB 5.1 MB/s eta 0:00:01
     ------------------------------------     9.8/10.6 MB 5.0 MB/s eta 0:00:01
     -------------------------------------    10.0/10.6 MB 5.0 MB/s eta 0:00:01
     -------------------------------------    10.0/10.6 MB 4.9 MB/s eta 0:00:01
     --------------------------------------   10.1/10.6 MB 4.9 MB/s eta 0:00:01
     --------------------------------------   10.3/10.6 MB 4.8 MB/s eta 0:00:01
     ---------------------------------------  10.5/10.6 MB 4.8 MB/s eta 0:00:01
     ---------------------------------------  10.6/10.6 MB 4.8 MB/s eta 0:00:01
     ---------------------------------------- 10.6/10.6 MB 4.7 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in d:\lession\python\env\pythonmlbcel\env\lib\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
                                              0.0/502.3 kB ? eta -:--:--
     ---------                              122.9/502.3 kB 7.0 MB/s eta 0:00:01
     --------------------                   276.5/502.3 kB 3.4 MB/s eta 0:00:01
     ------------------------------         399.4/502.3 kB 3.1 MB/s eta 0:00:01
     -------------------------------------- 502.3/502.3 kB 3.2 MB/s eta 0:00:00
Collecting tzdata>=2022.1 (from pandas)
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
                                              0.0/341.8 kB ? eta -:--:--
     ------------------                     163.8/341.8 kB 4.8 MB/s eta 0:00:01
     -------------------------------------- 341.8/341.8 kB 4.3 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.21.0 in d:\lession\python\env\pythonmlbcel\env\lib\site-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in d:\lession\python\env\pythonmlbcel\env\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.0.3 pytz-2023.3 tzdata-2023.3
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

# Step 3: Import data from csv to DataFrame

In [4]:
import pandas as pd
df = pd.read_csv('dataset/salary_food.csv')
df

    income  food_expenses
0       16             52
1       20             60
2       12             50
3       14             52
4       14             50
5       15             48
6       12             48
7       10             46
8       10             48
9       12             50
10      17             54
11      18             56

# Step 4: Import data from excel to DataFrame

In [7]:
# import library
df = pd.read_excel('dataset/example.xls')
df

  Day of Week   "Number of Crashes"
0      Sunday                 13664
1      Monday                 17279
2     Tuesday                 17337
3   Wednesday                 17394
4    Thursday                 17954
5      Friday                 19147
6    Saturday                 15714

### Step 5: Load file from website

In [9]:
url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
df = pd.read_csv(url)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Step 6: Read data from dataframe

In [13]:
# read header table
df.head() # top 5 rows
df.head(10) # top 10 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [14]:
# read last table
df.tail() # last 5 rows
df.tail(10) # last 10 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
# read some data
df[3:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

In [18]:
# check structure of data (Shape)
df.shape

(891, 12)

In [20]:
# check info of data (info)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [21]:
# check statistic of data
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [24]:
# read data with column name
result = df[['Name','Sex','Age']]
print(result)

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [25]:
# delete column
result.drop(['Sex'], axis=1)

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [27]:
# read data number rage
df.iloc[0:3] # row 0 to 2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [30]:
# read data with condition
df[df['Age'] > 60]

# more than 1 condition
df[(df['Age'] > 60) & (df['Sex'] == 'female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [31]:
# delete row
df.drop([0,1])

df.drop([2,3,4]).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [39]:
# edit string to dataframe 
#df.replace({'column_name': {'search': 'replace'}}).head(10)
df.replace({'Pclass': {1: '1st', 2 : '2nd', 3: '3rd'}})

# edit data every string in dataframe
df.replace(0, 'Zero')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [43]:
# read data by group
# split ticket
#df['Pclass'].value_counts()
#df['Pclass'].value_counts().sort_index()
df['Pclass'].value_counts().sort_index(ascending=False)

Pclass
3    491
2    184
1    216
Name: count, dtype: int64

### Step 7: Cleansing data

In [46]:
# load data
df = pd.read_csv('dataset/exercise.csv')
# Drop NaN row
df.dropna(inplace=True)
df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01',14733363,male,68.0,190.0,94,29,105,40.8
2,2021-10-03',11179863,male,69.0,17.9,79,5,88,38.7
3,20211004,16180408,female,34.0,179.0,71,13,100,40.5
4,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
5,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06',15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07',19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08',11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09',12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10',17964668,female,26.0,146.0,51,16,90,40.2

In [47]:
## load data
df = pd.read_csv('dataset/exercise.csv')
# repleace null row
df.fillna(-99, inplace=True)
df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01',14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02',14861698,female,-99.0,166.0,60,14,94,40.3
2,2021-10-03',11179863,male,69.0,17.9,79,5,88,38.7
3,20211004,16180408,female,34.0,179.0,71,13,100,40.5
4,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
5,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06',15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07',19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08',11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09',12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10',17964668,female,26.0,146.0,51,16,90,40.2

In [50]:
## load data
df = pd.read_csv('dataset/exercise.csv')
# drop worng type
df.drop([3], inplace=True)

#df.drop(~df['calories'].str.contains('calories'))

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 0 to 10
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        10 non-null     object
 1   User_ID     10 non-null     int64
 2   Sex         10 non-null     object
 3   Age         9 non-null      float64
 4   Hight       10 non-null     float64
 5   Weight      10 non-null     int64
 6   Duration    10 non-null     int64
 7   Heart_Rate  10 non-null     int64
 8   Body_Temp   10 non-null     float64
dtypes: float64(3), int64(4), object(2)
memory usage: 800.0+ bytes

In [52]:
## load data
df = pd.read_csv('dataset/exercise.csv')
# repleace data
df.loc[2, 'Hight'] = '179.0'
df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01',14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02',14861698,female,NaN,166.0,60,14,94,40.3
2,2021-10-03',11179863,male,69.0,179.0,79,5,88,38.7
3,20211004,16180408,female,34.0,179.0,71,13,100,40.5
4,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
5,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06',15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07',19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08',11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09',12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10',17964668,female,26.0,146.0,51,16,90,40.2

In [53]:
## load data
df = pd.read_csv('dataset/exercise.csv')
# read duplicate data
df[df.duplicated()]
df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01',14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02',14861698,female,NaN,166.0,60,14,94,40.3
2,2021-10-03',11179863,male,69.0,17.9,79,5,88,38.7
3,20211004,16180408,female,34.0,179.0,71,13,100,40.5
4,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
5,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06',15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07',19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08',11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09',12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10',17964668,female,26.0,146.0,51,16,90,40.2

In [54]:
## load data
df = pd.read_csv('dataset/exercise.csv')
# drop duplicate data
df.drop_duplicates(inplace=True)
df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01',14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02',14861698,female,NaN,166.0,60,14,94,40.3
2,2021-10-03',11179863,male,69.0,17.9,79,5,88,38.7
3,20211004,16180408,female,34.0,179.0,71,13,100,40.5
4,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06',15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07',19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08',11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09',12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10',17964668,female,26.0,146.0,51,16,90,40.2

### Step 8: marge data

In [57]:
## load data
df = pd.read_csv('dataset/exercise.csv')

# repleace null row
df.fillna(-99, inplace=True)
# drop worng type
df.drop([3], inplace=True)
# repleace data
df.loc[2, 'Hight'] = '179.0'
# drop duplicate data
df.drop_duplicates(inplace=True)

df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01',14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02',14861698,female,-99.0,166.0,60,14,94,40.3
2,2021-10-03',11179863,male,69.0,179.0,79,5,88,38.7
4,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06',15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07',19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08',11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09',12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10',17964668,female,26.0,146.0,51,16,90,40.2